#
# User editable settings
#

# comma-separated list of urls of containers you wish to control
pequod.containers=http://localhost:11080/orca/spring-services/, http://some.host:8080/orca/spring-services

# User name and password on those containers
pequod.username=username
pequod.password=password

