<project name="Pequod" default="package" basedir=".">

<target name="checkfile1" >
	<available file="target/appassembler/bin/pequod" property="file.there"/>
</target>

<target name="checkfile" depends="checkfile1" unless="file.there">
	<echo message="Please run 'mvn clean package'"/>
</target>

<target name="package" description="Package pequod into a zip file in target/" depends="checkfile" if="file.there" >
	<zip destfile="target/pequod.zip" basedir="target/appassembler" />
</target>

<target name="install" description="Install pequod onto specified host" depends="package" if="file.there">
	<property name="pequod.zip" value="pequod.zip"/>
	<property name="pequod.host" value="geni-images.renci.org"/>
	<property name="pequod.dir" value="/images/webstart/pequod"/>
	<scp file="target/${pequod.zip}" todir="${user.name}@${pequod.host}:${pequod.dir}" keyfile="${user.home}/.ssh/id_dsa" />
</target>
</project>
