<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orca</groupId>
	<artifactId>pequod</artifactId>
	<name>Pequod</name>
	<version>4.0-SNAPSHOT</version>
	<description>Command shell for Orca 4.x+</description>
	<build>
		<plugins>
                        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId> 
				<configuration>
					<source>1.6</source>
                                        <target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}
        			</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>orca.pequod.main.MainShell</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>package-execs</id>
							<phase>package</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
							<configuration>
								<programs>
									<program>
										<mainClass>orca.pequod.main.MainShell</mainClass>
										<name>pequod</name>
									</program>
								</programs>
							</configuration>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>orca.core</groupId>
			<artifactId>shirako</artifactId>
			<version>${project.version}</version>
			<classifier>client</classifier>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>
