<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orca</groupId>
	<artifactId>pequod</artifactId>
	<name>Pequod</name>
	<version>5.4.14-SNAPSHOT</version>
	<description>Command shell for Orca 5.x+</description>
	<properties>
                <maven.build.timestamp.format>MM/dd/yyyy HH:mm</maven.build.timestamp.format>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<orca.repository.id>geni-orca-libs</orca.repository.id>
		<orca.snap.repository.id>geni-orca-snapshot</orca.snap.repository.id>
		<orca.rel.repository.id>geni-orca-release</orca.rel.repository.id>
		<orca.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-libs</orca.repository.url>
		<orca.snap.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-snapshot/</orca.snap.repository.url>
		<orca.rel.repository.url>https://nrig-nexus.renci.org/repository/geni-orca-release/</orca.rel.repository.url>
        </properties>
	<url>http://geni-images.renci.org/webstart/pequod</url>
	<issueManagement>
		<system>ORCA Trac</system>
		<url>https://geni-orca.renci.org/trac</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/RENCI-NRIG/pequod.git</connection>
		<url>https://github.com/RENCI-NRIG/pequod</url>
		<tag>master</tag>
	</scm>
	<organization>
		<name>RENCI, The University of North Carolina at Chapel Hill</name>
		<url>http://www.renci.org</url>
	</organization>
	<repositories>
		<!-- Orca main repository -->
		<repository>
			<id>${orca.repository.id}</id>
			<name>Orca Project Maven Repository</name>
			<url>https://nrig-nexus.renci.org/repository/geni-orca-libs</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- ORCA snapshots -->
		<repository>
			<id>${orca.snap.repository.id}</id>
			<url>${orca.snap.repository.url}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<!-- ORCA releases -->
		<repository>
			<id>${orca.rel.repository.id}</id>
			<url>${orca.rel.repository.url}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}
        			</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>orca.pequod.main.MainShell</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.2.2</version>
					<executions>
						<execution>
							<id>package-execs</id>
							<phase>package</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
							<configuration>
								<programs>
									<program>
										<mainClass>orca.pequod.main.MainShell</mainClass>
										<name>pequod</name>
									</program>
								</programs>
							</configuration>
						</execution>
					</executions>
			</plugin>
			<!--  get the build number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>5</shortRevisionLength>
				</configuration>
			</plugin>
			<!--  put the build number in the manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>v.${project.version}.build-git${buildNumber} built on ${maven.build.timestamp}</Implementation-Version>
							<Implementation-Build>$\{buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>orca.core</groupId>
			<artifactId>shirako</artifactId>
			<version>${project.version}</version>
			<classifier>client</classifier>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
