#
# User editable settings
#

# comma-separated list of urls of containers you wish to control
pequod.containers=http://localhost:11080/orca/spring-services/, http://username:password@some.host:8080/orca/spring-services, http://username@some.other.host:8080/orca/spring-services

# Global user name and password on those containers (can also be set in the URL)
pequod.username=username
pequod.password=password

