# List of classes implementing commands
pequod.commands=orca.pequod.commands.HelpCommand, orca.pequod.commands.ShowCommand, orca.pequod.commands.SetCommand, orca.pequod.commands.ManageCommand
pequod.default.prompt=pequod
#pequod.containers=http://localhost:11080/orca/spring-services/, http://some.host:8080/orca/spring-services
pequod.containers=http://localhost:11080/orca/spring-services/, http://localhost:12080/orca/spring-services/, http://localhost:13080/orca/spring-services/
pequod.username=admin
pequod.password=login

# Root logger option. 
log4j.rootLogger=DEBUG, file
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

# file logging
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /tmp/pequod.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
