<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orca</groupId>
	<artifactId>pequod</artifactId>
	<name>Pequod</name>
	<version>4.0-SNAPSHOT</version>
	<description>Command shell for Orca 4.x+</description>
	<properties>
		<!-- location of signing keystore for jnlp -->
  		<keystorefile>/Users/ibaldin/.ssl/iliabaldine-allcerts.jks</keystorefile>
		<keystorealias>iliabaldine-ben</keystorealias>
    </properties>
	<url>http://geni-images.renci.org/webstart/pequod</url>
	<issueManagement>
		<system>ORCA Trac</system>
		<url>https://geni-orca.renci.org/trac</url>
	</issueManagement>
	<ciManagement>
		<system>RENCI CI</system>
		<url>http://ci-dev.renci.org/hudson</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://geni-orca.renci.org/svn/orca-external/pequod/trunk</connection>
		<url>https://geni-orca.renci.org/svn/orca-external/pequod</url>
	</scm>
	<organization>
		<name>RENCI, The University of North Carolina at Chapel Hill</name>
		<url>http://www.renci.org</url>
	</organization>
	<build>
		<plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId> 
				<configuration>
					<source>1.6</source>
                    <target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}
        			</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>orca.pequod.main.MainShell</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>package-execs</id>
							<phase>package</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
							<configuration>
								<programs>
									<program>
										<mainClass>orca.pequod.main.MainShell</mainClass>
										<name>pequod</name>
									</program>
								</programs>
							</configuration>
						</execution>
					</executions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
        			<execution>
						<id>pack-jnlp</id>
        				<phase>package</phase>
         				<goals>
            				<goal>jnlp-single</goal> 
          				</goals>
        			</execution>
       			</executions>
        		<configuration>
         			<excludeTransitive>false</excludeTransitive>
         			<inputTemplate>jnlp/template.vm</inputTemplate>
					<libPath>lib</libPath>
					<dependencies>
         			</dependencies>

         			<jnlp>
	           			<outputFile>pequod.jnlp</outputFile> 
	           			<mainClass>orca.pequod.main.MainShell</mainClass>
         			</jnlp>
         			<sign>
					<keystore>${keystorefile}</keystore>
					<keypass>${keypass}</keypass>
					<storepass>${keypass}</storepass>
					<storetype>JKS</storetype>
					<validity>3650</validity>
					<alias>${keystorealias}</alias>
				    <verify>true</verify> 
         			</sign>
		
		        	<pack200>true</pack200>
					<gzip>true</gzip> 
					<outputJarVersions>false</outputJarVersions>
		  			<verbose>true</verbose>
       			</configuration>
			</plugin>
			-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>orca.core</groupId>
			<artifactId>shirako</artifactId>
			<version>${project.version}</version>
			<classifier>client</classifier>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
        	<groupId>com.googlecode.lanterna</groupId>
        	<artifactId>lanterna</artifactId>
       	 	<version>2.1.2</version>
   	 	</dependency>
	</dependencies>
</project>
